{
  "name": "low-ticket-landing-template",
  "version": "1.0.0",
  "private": true,
  "description": "Template de landing page low ticket para ofertas geradas a partir de OA100K",
  "keywords": [
    "nextjs",
    "landing-page",
    "low-ticket",
    "oa100k",
    "template",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "qa:functional": "node scripts/qa-functional.mjs",
    "qa:panel": "node scripts/qa-panel.mjs",
    "qa:responsive": "node scripts/qa-responsive.mjs",
    "qa:ui": "node scripts/qa-ui-regressions.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "offer:new": "node scripts/import-offer.mjs",
    "offer:validate": "node scripts/validate-offers.mjs",
    "check": "npm test && npm run offer:validate && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.6.0",
    "next": "^16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
